@import "../../../dss-bootstrap-theme/custom/variables"

.container
  background-color: $login-bg-color
a 
  color: hotpink

/* .container 
  .card 
    margin-top: 5rem
    .card-header 
      text-align: center
      font-size: 1.5rem
    
    .card-body 
      .form-label 
        margin-bottom: 0.5rem
      
      .form-control 
        margin-bottom: 1rem
          
    .card-footer 
      text-align: center
      a 
        display: block
        margin-top: 0.5rem
        color: #007bff
        text-decoration: none */
      
    
  

